<script src="js/cbpHorizontalMenu.min.js"></script>
<script>
	$(function() {
		cbpHorizontalMenu.init();
	});
</script>

<div class=intro_container>
	<div class=title><a href="index.html"><img src="images/background/in_and_out_movers.png" alt="In n Out Moving"/></a></div>
	<div class=question>
		<a href="#">
			<div style="float:left;">
				<img src="images/background/in_and_out_phone.png" alt="" />
			</div>
			<ul class="call">
				<li class=bold_font>Call us</li>
				<li>416-819-0307</li>
			</ul>
		</a>
	</div>
	<div class=question>
		<a href="innout-emailus.php">
			<div style="float:left;">
				<img src="images/background/in_and_out_email.png" alt="" />
			</div>
			<ul class="email">
				<li class=bold_font>Email us</li>
				<li>How may we help?</li>
			</ul>
		</a>
	</div>
	<div class=question>
		<a href="innout-booking-step1.php">
			<div style="float:left;">
				<img src="images/background/in_and_out_quick_quote.png" alt="" />
			</div>
			<ul class="quickquote">
				<li class=bold_font>Quickie Quote</li>
				<li>Let's get started</li>
			</ul>
		</a>
	</div>
</div>	<div class=clear></div>
<!--Menu-->
<div class="menu-container">	
	<div class="main">
		<nav id="cbp-hrmenu" class="cbp-hrmenu">
			<ul>
				<li><a href="index.html">Home</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
								<h4></h4>
								<ul>
									<li><a href="index.html">Go Home</a></li>
									<li><a href="innout-faq.html">FAQ</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
				<li><a href="#">About Us</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner">
							<div>
								<h4>We are IN & OUT MOVING.</h4>
								<ul>
									<li><a href="#">Our company was founded with the goal of taking 
									the sneakiness out of moving and to giving our customers a fair deal. 
									Our movers carefully and delicately move your things, whether it’s an 
									apartment, condo, office, or home. Big or small, we can help with your
									relocation. We have professional and experienced movers on our team.
									With IN & OUT movers, moving and deliveries are made easy.</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
				<li><a href="#">Services</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner"> 
							<div>
								<h4>Residental Moving</h4>
								<ul>
									<li><a href="innout-construction.html">House</a></li>
									<li><a href="innout-construction.html">Condo</a></li>
									<li><a href="innout-construction.html">Apartment</a></li>
								</ul>
								<h4>Office Moving</h4>
								<ul>
									<li><a href="innout-construction.html">Company Moving</a></li>
									<li><a href="innout-construction.html">Department Moving</a></li>
								</ul>
								<h4>Packing Service</h4>
								<ul>
									<li><a href="innout-construction.html">Full Home Packing</a></li>
									<li><a href="innout-construction.html">Single Room Packing</a></li>
									<li><a href="innout-construction.html">Storage Service</a></li>
								</ul>
							</div>
							<div>
								<h4>Event Logistics</h4>
								<ul>
									<li><a href="innout-construction.html">Carrying Equipments</a></li>
									<li><a href="innout-construction.html">Keeping Equipments</a></li>
								</ul>
							</div>
							<div>
								<h4>Long Distance Relocation</h4>
								<ul>
									<li><a href="innout-construction.html">To Toronto</a></li>
									<li><a href="innout-construction.html">From Toronto</a></li>
								</ul>
								<h4>Moving Supplies</h4>
								<ul>
									<li><a href="innout-construction.html">Bubble Rolls</a></li>
									<li><a href="innout-construction.html">Wrap Rolls</a></li>
									<li><a href="innout-construction.html">Furniture Pads</a></li>
									<li><a href="innout-construction.html">Floor Pads</a></li>
									<li><a href="innout-construction.html">TV Boxes</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
				<li><a href="#">Tips</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner"> 
							<div>
								<h4>Tip 1</h4>
								<ul>
									<li><a href="innout-movingtip.html">Check parking available</a></li>
									<li><a href="innout-movingtip.html">Book elevator</a></li>
								</ul>
								<h4>Tip 2</h4>
								<ul>
									<li><a href="innout-movingtip.html">Holidays, Parades, and Marathons</a></li>
								</ul>
							</div>
							<div>
								<h4>Tip 3</h4>
								<ul>
									<li><a href="innout-movingtip.html">Junk Removal</a></li>
									<li><a href="innout-movingtip.html">Furniture Donating</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
				<li><a href="#">Contact Us</a>
					<div class="cbp-hrsub">
						<div class="cbp-hrsub-inner"> 
							<div>
								<h4>Direct Call</h4>
								<ul>
									<li><a href="#">+1 416-819-0307</a></li>
									<li><a href="innout-emailus.php">info@inandoutmoving.ca</a></li>
								</ul>
								<h4>Location</h4>
								<ul>
									<li><a href="innout-location.html">777 Richmond St W, 2nd Floor</a></li>
									<li><a href="innout-location.html">Toronto, ON M6J 3N5</a></li>
								</ul>
							</div>
						</div><!-- /cbp-hrsub-inner -->
					</div><!-- /cbp-hrsub -->
				</li>
			</ul>
		</nav>
	</div>
</div>				
<!--Main Menu-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7243260-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>