<!-- collapsible -->
<div class="page_collapsible_quickquote"  id="body-section1"><p class="verticaltext">In & Out Quickie Quote</p><span></span></div>
<div class="container1">
	<div class="content1">
		<div class=quick_info>
			<h1 class="Quick Quote">Quickie Quote</h1>
			<form id="c_quote" name="c_quote" method = "post"
			action='http://formpost.azurewebsites.net/home/test'
			onreset=""
			onsubmit="">
				<div><!--Name (required)-->
					<label for="fullName">Name :</label><span class="required">*</span>
					<input type="text" id="c_name" name="c_name" 
					onfocus="if (this.value=='First and Last Name') this.value = ''" 
					value="First and Last Name"required/>
				</div>
				<div><!--email (optional)-->
					<label for="mail">E-mail :</label><span class="optional"></span>
					<input type="email" id="c_email" name="c_email"/>
				</div>
				<div><!--phone Number (required)-->
					<label for="phone">Phone :</label><span class="required">*</span>
					<input type="tel" id="c_phone" name="c_phone" 
					onfocus="if (this.value=='eg) 6470123456') this.value = ''" 
					value="eg) 6470123456"required/>
				</div>
				<div><!--date (required)-->
					<label for="date">Date :</label><span class="required">*</span>
					<input type="text" class="datepicker">
				</div>
				<div><!--notes (optional)-->
					<label for="notes">Notes:</label><span class="optional"></span>
					<textarea id="c_notes" name="c_notes"></textarea>
				</div>
				<!--Buttons-->
				<div class="button">
					<button type="submit">Quote Now</button>
					<!--<button type="reset">Reset</button>-->
				</div>
			</form>
		</div>
	</div>
</div>	<div class=clear></div>
<!-- end collapsible -->
<!--page Collapse-->
<script src="js/page-collapse/highlight.pack.js" type="text/javascript"></script>
<script src="js/page-collapse/jquery.cookie.js" type="text/javascript" ></script>
<script src="js/page-collapse/jquery.collapsible.js" type="text/javascript" ></script>
<script src="js/page-collapse/custom-collapse.js" type="text/javascript"></script>